# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
####1Nov2018 1115
####1Nov2018 1131
####13Nov2018-1504
EWSJNDI/type=javax.sql.DataSource
EWSJNDI/driver=oracle.jdbc.driver.OracleDriver
EWSJNDI/url=jdbc:oracle:thin:@localhost:1521:xe
EWSJNDI/user=EWS
EWSJNDI/password=EWS
